spring.datasource.url=jdbc:postgresql://localhost:5432/credit_system
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework = info

spring.jpa.defer-datasource-initialization=true
server.port=8080


application.title = credit system
application.version = 1.0.0
